{
  "name": "eslint-plugin-mui-unused-classes",
  "version": "1.0.3",
  "description": "eslint plugin to detect unused material-ui styling classes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaFrancis/eslint-plugin-material-ui-unused-classes.git"
  },
  "keywords": [
    "eslint",
    "material-ui"
  ],
  "author": "Luca Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucaFrancis/eslint-plugin-material-ui-unused-classes/issues"
  },
  "homepage": "https://github.com/LucaFrancis/eslint-plugin-material-ui-unused-classes#readme",
  "peerDependencies": {
    "eslint": "^8.24.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^7.14.0",
    "mocha": "^10.0.0",
    "typescript": "^4.1.2"
  }
}
